<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snippetier</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>Snippetier</h1>
      <span style="margin-top: 0.5em">
        <span class="green">anonymous</span>@snippetier ~$
        <a href="login.html"><span class="green header-action">login</span></a>
        <a href="new_post.html"
          ><span class="green header-action">new-post</span></a
        >
      </span>
    </header>

    <main>
      <section id="post-list-container">
        <!-- List of posts will be injected here -->
      </section>
    </main>

    <script src="main.js"></script>
  </body>
</html>
